{
  "version": 4,
  "terraform_version": "1.7.0",
  "serial": 148,
  "lineage": "1b56f798-7d54-5864-0bcf-c75e858b6e82",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_get_views",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "4d8c19ea9670cab9660afe9b8d5a5c724825c9dd",
            "output_base64sha256": "WN3vIzF/IlofOakdKgEGpHu3gWv2pY9dMEcCiYk4Hec=",
            "output_base64sha512": "aKt1CeGgNHj3gdE4KxmeFlKPdG1/5l5RPxF+34+r1ZVagfYfk4OeL1dtPg+eiJD5FtuGa12ORYCZnhrIND0b5w==",
            "output_file_mode": null,
            "output_md5": "38f5c61b45bd4981dcda1da10b0ff109",
            "output_path": "./lambda/get_views.zip",
            "output_sha": "4d8c19ea9670cab9660afe9b8d5a5c724825c9dd",
            "output_sha256": "58ddef23317f225a1f39a91d2a0106a47bb7816bf6a58f5d3047028989381de7",
            "output_sha512": "68ab7509e1a03478f781d1382b199e16528f746d7fe65e513f117edf8fabd5955a81f61f93839e2f576d3e0f9e8890f916db866b5d8e4580999e1ac8343d1be7",
            "output_size": 412,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/get_views",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_update_views",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "15ec3341a36bb31cd502057c7f180e6a1e2a10d1",
            "output_base64sha256": "jH08XN8JrhfxOyMe+Gt364wAMaIgdvyf3rTbcE3xLy8=",
            "output_base64sha512": "yAWpwaVU61M05HchYqbDD8udP2XBgipI5s8gXEr1GbkxrYtXXmF/rTvKPE3oSJ9fcPr6sj7gCfqK6OWVeNTUcQ==",
            "output_file_mode": null,
            "output_md5": "cbba60ed711bdab2bf871703d71257f7",
            "output_path": "./lambda/update_views.zip",
            "output_sha": "15ec3341a36bb31cd502057c7f180e6a1e2a10d1",
            "output_sha256": "8c7d3c5cdf09ae17f13b231ef86b77eb8c0031a22076fc9fdeb4db704df12f2f",
            "output_sha512": "c805a9c1a554eb5334e4772162a6c30fcb9d3f65c1822a48e6cf205c4af519b931ad8b575e617fad3bca3c4de8489f5f70fafab23ee009fa8ae8e59578d4d471",
            "output_size": 478,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./lambda/update_views",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "183039577046",
            "arn": "arn:aws:iam::183039577046:user/tugus",
            "id": "183039577046",
            "user_id": "AIDASVHQCJPLOAGCTY5PQ"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Singapore)",
            "endpoint": "ec2.ap-southeast-1.amazonaws.com",
            "id": "ap-southeast-1",
            "name": "ap-southeast-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "page_views_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-southeast-1:183039577046:table/cloud-resume-page-views",
            "attribute": [
              {
                "name": "stats",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "stats",
            "id": "cloud-resume-page-views",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloud-resume-page-views",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "view_count_item",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "stats",
            "id": "cloud-resume-page-views|stats||page-views|",
            "item": "{\n  \"stats\": {\"S\": \"page-views\"},\n  \"qty\": {\"N\": \"0\"}\n}\n",
            "range_key": null,
            "table_name": "cloud-resume-page-views"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.page_views_table"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_basic_execution_role_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183039577046:policy/lambda_basic_execution_role_get",
            "description": "",
            "id": "arn:aws:iam::183039577046:policy/lambda_basic_execution_role_get",
            "name": "lambda_basic_execution_role_get",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-1:183039577046:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:ap-southeast-1:183039577046:log-group:/aws/lambda/get_views_lambda_function:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASVHQCJPLOFU3T5742",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role_get",
            "aws_lambda_function.get_views_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_get_views",
            "data.archive_file.lambda_get_views",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_basic_execution_role_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183039577046:policy/lambda_basic_execution_role_update",
            "description": "",
            "id": "arn:aws:iam::183039577046:policy/lambda_basic_execution_role_update",
            "name": "lambda_basic_execution_role_update",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:ap-southeast-1:183039577046:*\"},{\"Action\":[\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:logs:aap-southeast-1:183039577046:log-group:/aws/lambda/update_views_lambda_function:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASVHQCJPLAGJLIVSXV",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role_update",
            "aws_lambda_function.update_views_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_update_views",
            "data.archive_file.lambda_update_views",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_dynamodb_execution_role_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183039577046:policy/lambda_dynamodb_execution_role_get",
            "description": "",
            "id": "arn:aws:iam::183039577046:policy/lambda_dynamodb_execution_role_get",
            "name": "lambda_dynamodb_execution_role_get",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-1:183039577046:table/cloud-resume-page-views\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASVHQCJPLM2VLFSY3G",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.page_views_table",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_microservice_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183039577046:policy/lambda_microservice_execution_role",
            "description": "",
            "id": "arn:aws:iam::183039577046:policy/lambda_microservice_execution_role",
            "name": "lambda_microservice_execution_role",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:DeleteItem\",\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:Scan\",\"dynamodb:UpdateItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-southeast-1:183039577046:table/cloud-resume-page-views\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPASVHQCJPLMBRF5ZSZC",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.page_views_table",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183039577046:role/get_resume_views_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-12T09:12:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "get_resume_views_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "get_resume_views_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASVHQCJPLKYJ5JJTZT"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::183039577046:role/update_resume_views_lambda_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-12T09:12:20Z",
            "description": "",
            "force_detach_policies": false,
            "id": "update_resume_views_lambda_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "update_resume_views_lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROASVHQCJPLG35CA4VFH"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution_role_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get_resume_views_lambda_role-20240212091236293900000003",
            "policy_arn": "arn:aws:iam::183039577046:policy/lambda_basic_execution_role_get",
            "role": "get_resume_views_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_basic_execution_role_get",
            "aws_iam_role.lambda_role_get",
            "aws_lambda_function.get_views_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_get_views",
            "data.archive_file.lambda_get_views",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution_role_update",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "update_resume_views_lambda_role-20240212091236361400000004",
            "policy_arn": "arn:aws:iam::183039577046:policy/lambda_basic_execution_role_update",
            "role": "update_resume_views_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_basic_execution_role_update",
            "aws_iam_role.lambda_role_update",
            "aws_lambda_function.update_views_lambda",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_update_views",
            "data.archive_file.lambda_update_views",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_dynamodb_role_get",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "get_resume_views_lambda_role-20240212091226855300000002",
            "policy_arn": "arn:aws:iam::183039577046:policy/lambda_dynamodb_execution_role_get",
            "role": "get_resume_views_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.page_views_table",
            "aws_iam_policy.lambda_dynamodb_execution_role_get",
            "aws_iam_role.lambda_role_get",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_microservice_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "update_resume_views_lambda_role-20240212091226855300000001",
            "policy_arn": "arn:aws:iam::183039577046:policy/lambda_microservice_execution_role",
            "role": "update_resume_views_lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.page_views_table",
            "aws_iam_policy.lambda_microservice_execution_role",
            "aws_iam_role.lambda_role_update",
            "data.aws_caller_identity.current",
            "data.aws_region.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_views_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:183039577046:function:get_views_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "get_views_lambda_function",
            "handler": "get_lambda_function.lambda_handler",
            "id": "get_views_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:183039577046:function:get_views_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-12T09:12:29.697+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/get_views_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:183039577046:function:get_views_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:183039577046:function:get_views_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::183039577046:role/get_resume_views_lambda_role",
            "runtime": "python3.12",
            "s3_bucket": "resume-lambda-functions-bkt",
            "s3_key": "get_views.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "WN3vIzF/IlofOakdKgEGpHu3gWv2pY9dMEcCiYk4Hec=",
            "source_code_size": 412,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role_get",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_get_views",
            "data.archive_file.lambda_get_views"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_views_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:ap-southeast-1:183039577046:function:update_views_lambda_function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "update_views_lambda_function",
            "handler": "update_lambda_function.lambda_handler",
            "id": "update_views_lambda_function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:183039577046:function:update_views_lambda_function/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-02-12T09:12:29.725+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/update_views_lambda_function",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:ap-southeast-1:183039577046:function:update_views_lambda_function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:ap-southeast-1:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-1:183039577046:function:update_views_lambda_function:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::183039577046:role/update_resume_views_lambda_role",
            "runtime": "python3.12",
            "s3_bucket": "resume-lambda-functions-bkt",
            "s3_key": "update_views.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "jH08XN8JrhfxOyMe+Gt364wAMaIgdvyf3rTbcE3xLy8=",
            "source_code_size": 478,
            "tags": null,
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role_update",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_object.lambda_update_views",
            "data.archive_file.lambda_update_views"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::resume-lambda-functions-bkt",
            "bucket": "resume-lambda-functions-bkt",
            "bucket_domain_name": "resume-lambda-functions-bkt.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "resume-lambda-functions-bkt.s3.ap-southeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "82f7e796299accbeb8f38ce9cf8596d3adb20fad0c89728b57a25467c184b34a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3O0J2DXBE1FTB",
            "id": "resume-lambda-functions-bkt",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-southeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "tugus.ibram",
                        "email_address": "",
                        "id": "82f7e796299accbeb8f38ce9cf8596d3adb20fad0c89728b57a25467c184b34a",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "tugus.ibram",
                    "id": "82f7e796299accbeb8f38ce9cf8596d3adb20fad0c89728b57a25467c184b34a"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "resume-lambda-functions-bkt",
            "expected_bucket_owner": "",
            "id": "resume-lambda-functions-bkt,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_ownership_controls.lambda_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "resume-lambda-functions-bkt",
            "id": "resume-lambda-functions-bkt",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_get_views",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "resume-lambda-functions-bkt",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "38f5c61b45bd4981dcda1da10b0ff109",
            "force_destroy": false,
            "id": "get_views.zip",
            "key": "get_views.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./lambda/get_views.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_get_views"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "lambda_update_views",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "resume-lambda-functions-bkt",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "cbba60ed711bdab2bf871703d71257f7",
            "force_destroy": false,
            "id": "update_views.zip",
            "key": "update_views.zip",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./lambda/update_views.zip",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_update_views"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
